<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=sevice-width, initial-scale=1" />
        <title>Day 1</title>
        <style>
            * {
                box-sizing: border-box;
            },
            html,
            body {
                padding: 0;
                margin: 0;
            }
            main {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            article {
                border-radius: 30px;
                width: 30px;
                height: 80vh;
                overflow: hidden;
                background: black;
                transition: all 1s ease-in-out;
            }
            .expand {
                width: 250px;
            }
            article:nth-child(1) {
                
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <h3>Explore the world</h3>
            </article>
        </main>
    </body>
</html>