<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Form Inpu Wave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #778899;
        }
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica Verdana;
        }
        main {
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100%;
        }
        .form-group {
            width: 100%;
            padding: 3rem 2rem 3rem 2rem;
            background: #fff;
            background: #EF9A9A;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        form {
            width: 100%;
        }
        .input-group {
            width: 100%;
            height: 60px;
            position: relative;
            margin-bottom: 2rem;
        }
        span {
            font-weight: 500;
        }
        input {
            height: 100%;
            padding-top: 10px;
            width: 100%;
            font-size: 1.1rem;
            font-weight: 500;
            color: #fff;
            background: none;
            outline: none;
            border: none;
            border-bottom: 3px solid #fff;
        }
        label {
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            font-size: 1.1rem;
        }
        .email span {
            top: 16px;
            position: absolute;
            transition: top 0.3s;
        }
        .email span:nth-child(1) {
            transition-delay: 0.0s;
            left: 2px;
        }
        .email span:nth-child(2) {
            transition-delay: 0.2s;
            left: 13px;
        }
        .email span:nth-child(3) {
            transition-delay: 0.3s;
            left: 29px;
        }
        .email span:nth-child(4) {
            transition-delay: 0.4s;
            left: 39px;
        }
        .email span:nth-child(5) {
            transition-delay: 0.5s;
            left: 44px;
        }
        
        .password span {
            position: absolute;
            top: 16px;
            transition: top 0.3s;
        }
        .password span:nth-child(1) {
            left: 2px;
            transition-delay: 0.0s;
        }
        .password span:nth-child(2) {
            left: 14px;
            transition-delay: .2s;
        }
        .password span:nth-child(3) {
            left: 25px;
            transition-delay: .3s;
        }
        .password span:nth-child(4) {
            left: 35px;
            transition-delay: .4s;
        }
        .password span:nth-child(5) {
            left: 46px;
            transition-delay: .5s;
        }
        .password span:nth-child(6) {
            left: 60px;
            transition-delay: .6s;
        }
        .password span:nth-child(7) {
            left: 71px;
            transition-delay: .7s;
        }
        .password span:nth-child(8) {
            left: 78px;
            transition-delay: .8s;
        }
        input:focus + label span {
            top: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="form-group">
            <h1>Please Login</h1>
            <form>
                <div class="input-group">
                    <input type="email" id="email" />
                    <label class="email" for="email">
                        <span>E</span>
                        <span>m</span>
                        <span>a</span>
                        <span>i</span>
                        <span>l</span>
                    </label>
                </div>
                
                <div class="input-group">
                    <input type="password" id="pwd"/>
                    <label class="password" for="pwd">
                        <span>P</span>
                        <span>a</span>
                        <span>s</span>
                        <span>s</span>
                        <span>w</span>
                        <span>o</span>
                        <span>r</span>
                        <span>d</span>
                    </label>
                </div>
                
                <input type="submit" />
            </form>
        </div>
    </main>
    <script>
        window.addEventListener('DOMContentLoaded', evt = {
            const form = document.querySelector('form');
            form.onsumbit = function(e) {
                e.preventDefault();
            }
        })
    </script>
</body>
</html>