<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Increment Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            padding: 0;
            margin: 0;
        }
        * {
            box-sizing: border-box;
            font-family: 'Inconsolata', monospace;
        }
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        @media screen and (min-width: 769px) {
            main {
                flex-direction: row;
            }
        }
        .social {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
        }
        .social img {
            filter: invert(1);
        }
        .counter {
            font-weight: 500;
            font-size: 3rem;
        }
        .text {}
    </style>
</head>
<body>
    <main>
        <div class="social">
            <img
            src="./images/icon-twitter.svg"
            alt="follow on twitter"
            width="50"
            height="50"
            />
            <p>
                <tt class="counter">12000</tt>
            </p>
            <p>
                <tt class="text">Twitter Followers</tt>
            </p>
        </div>
        
        <div class="social">
            <img
            src="./images/icon-youtube.svg"
            alt="follow on twitter"
            width="50"
            height="50"
            />
            <p>
                <tt class="counter">5000</tt>
            </p>
            <p>
                <tt class="text">YouTube Subscribers</tt>
            </p>
        </div>
        
        <div class="social">
            <img
            src="./images/icon-facebook.svg"
            alt="follow on twitter"
            width="50"
            height="50"
            />
            <p>
                <tt class="counter">7500</tt>
            </p>
            <p>
                <tt class="text">Facebook Followers</tt>
            </p>
        </div>
    </main>
    <script>
        window.addEventListener('DOMContentLoaded', evt => {
            counters = document.querySelectorAll('.counter');
            
            let tw = 12000;
            let yt = 5000;
            let fb = 7500;
            
            counter(6000, tw, counters[0]);
            counter(1200, yt, counters[1]);
            counter(3000, fb, counters[2])
        })
        
        function counter(start, end, element) {
            const timer = setInterval(() => {
                if(start >= end - 20) {
                    clearInterval(timer);
                }
                element.innerText = start += 20;
            }, 5);
        }
    </script>
</body>
</html>