<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Animation Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        * {
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .top, .bottom {
            height: 50%;
            width: 100vw;
        }
        .top {
            background: #EF9A9A;
        }
        .bottom {
            background: #009688;
            position: relative;
        }
        .menu {
            margin: auto;
            transform: translateY(-40px);
            background: #fff;
            border-radius: 5px;
            width: 320px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: width 0.8s linear;
        }
        .close {
            width: 80px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            
        }
        .slideR {
            animation: slideR 1.5s linear;
        }
        @keyframes slideR {
            to {
                transform: translateX(300px);
            }
        }
        .slideL {
            animation: slideL 1s linear;
            animation-fill-mode: both;
        }
        @keyframes slideL {
            to {
                transform: translateX(-140px);
            }
        }
        a {
            padding: 0 10px 0 10px;
            transition: transform 0.3s linear;
        }
        .flip {
            transform: rotateY(180deg);
        }
        button {
            outline: none;
            border: none;
            background: none;
            width: 30px;
            height: 30px;
            position: relative;
            
        }
        .line-top, .line-bottom {
            width: 20px;
            min-height: 3px;
            background: #009688;
            position: absolute;
            animation-fill-mode: both;
        }
        .line-top {
            /*top: 10px;*/
            transform: rotate(45deg);
        }
        .line-bottom {
            /*bottom: 10px;*/
            transform: rotate(-45deg);
        }
        .animateT {
            animation: consumeT 0.2s linear;
            animation-iteration-count: 5;
        }
        .animateB {
            animation: consumeB 0.2s linear;
            animation-iteration-count: 5;
        }
        @keyframes consumeT {
            0% {
                transform: rotate(-55deg);
            }
            50% {
                transform: rotate(55deg);
            }
            100% {
                top: 10px;
                transform: rotate(0deg);
            }
        }
        @keyframes consumeB {
            0% {
                transform: rotate(55deg);
            }
            50% {
                transform: rotate(-55deg);
            }
            100% {
                bottom: 10px;
                transform: rotate(0deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="bottom">
        <div class="menu">
            <nav>
                <a>Home</a>
                <a>Works</a>
                <a>About</a>
                <a>Contact</a>
            </nav>
            <button>
                <div class="line-top"></div>
                <div class="line-bottom"></div>
            </button>
        </div>

    </div>
    <script>
        const menu = document.querySelector('.menu');
        const button = document.querySelector('button');
        const nav = document.querySelector('nav');
        button.onclick  = function(e) {
            nav.classList.add('slideR');
            for(let a of nav.children) {
                a.classList.add('flip');
            }
            this.classList.add('slideL');
            menu.classList.add('close');
            this.children[0].classList.add('animateT');
            this.children[1].classList.add('animateB');
        }
    </script>
</body>
</html>