<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Drink Water</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                padding: 0;
                margin: 0;
                background: #039BE5;
            }
            * {
                box-sizing: border-box;
                font-family: Arial, Verdana;
            }
            main {
                width: 100vw;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .cup {
                border-radius:0 0 20px 20px;
                overflow: hidden;
            }
            .big-cup {
                border: 3px solid blue;
                height: 14rem;
                width: 7rem;
            }
            .cups {
                display: flex;
                justify-content: center;
                align-items: center;
                row-gap: 1rem;
                column-gap: 1rem;
                flex-wrap: wrap;
                margin-top: 50px;
                width: 18rem;
            }
            .small-cup {
                width: 3rem;
                height: 5rem;
                border: 3px solid blue;
                border-radius: 0 0 10px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #039BE5;
                font-size: 0.8rem;
                text-align: center;
            }
            .water {
                background:#29B6F6;
                color: #fff;
            }
            .empty {
                background: #fff;
            }
            .empty-level, .water-level {
                width: 100%;
                font-weight: 600;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: height 1s linear;
            }
            .empty-level {
                height: 100%;
                
            }
            .water-level {
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="cup big-cup empty">
                <div class="empty-level empty">
                    2L
                </div>
                <div class="water-level">
                    0.0%
                </div>
            </div>
            <div class="cups">
                <div class="cup small-cup empty">
                    250<br />ml
                </div>
                <div class="cup small-cup empty">
                    250<br />ml
                </div>
                <div class="cup small-cup empty">
                    250<br />ml
                </div>
                <div class="cup small-cup empty">
                    250<br />ml
                </div>
                <div class="cup small-cup empty">
                    250<br />ml
                </div>
                <div class="cup small-cup empty">
                    250<br />ml
                </div>
                <div class="cup small-cup empty">
                    250<br />ml
                </div>
                <div class="cup small-cup water">
                    250<br />ml
                </div>
            </div>
        </main>
        <script>
            window.addEventListener('DOMContentLoaded', evt => {
                
                const big = document.querySelector('.big-cup');
                const small = document.querySelectorAll('.small-cup');
                
                let goal = 2000;
                let height = 0;
                let prog = (goal / 100);
                
                function drink(e) {
                    if(this.classList.contains('empty')) {
                        this.classList.remove('empty');
                        this.classList.add('water');
                        
                        big.children[0].style.height = (100 - height) + '%';
                        big.children[0].innerText = (goal / 1000);
                        
                        big.children[1].style.height = (height += 20) + '%';
                        big.children[1].innerText = (goal / 100)
                        
                    } else {
                        this.classList.remove('water');
                        this.classList.add('empty');
                        
                        big.children[0].style.height = (height += 20) + '%';
                        big.children[1].style.height = (100 - height) + '%';
                    }
                    
                }
            })
            
        </script>
    </body>
</html>