<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Password Strength Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        * {
            box-sizing: border-box;
            font-family: helvetica, Verdana;
        }
        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .bg {
            filter: blur(1rem);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
        }
        .bg img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
       form {
            position: absolute;
            z-index: 2;
            background: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem;
            min-width: 20rem;
       }
       label {
            display: block;
            margin-block-start: 1rem;
            margin-block-end: 0.2rem;
            font-weight: 600;
       }
       input[type="email"], input[type="password"] {
            display: block;
            width: 100%;
            height: 45px;
            padding-left: 1.5rem;
            font-weight: 400;
       }
       input[type="submit"] {
            background-color: #000000;
            width: 100%;
            color: #fff;
            height: 40px;
            border: none;
            margin-block-start: 1rem;
       }
       h2, p {
        text-align: center;
       }
       h2 {
            margin-block-end: 0.5rem;
       }
       p {
            margin-block-start: 0.5rem;
            font-size: 0.85rem;
       }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="bg">
            <img src="./images/ship.jpg" alt="harbor" width="300" height="500">
        </div>
        <form>
            <h2>Image Password Strength</h2>
            <p>Change the password to see effect</p>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">

            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', evt => {
            const password = document.getElementById('password');
            const form = document.querySelector('form');
            const bg = document.querySelector('.bg');
            let blur = 1;
            let prev = '';
            form.addEventListener('submit', event => {
                event.preventDefault();
            });

            password.addEventListener('input', evt => {
                const value = evt.target.value;
                if(prev.length < value.length) {
                    blur -= 0.1;
                    bg.style.filter = `blur(${blur}rem)`;
                    prev = value;
                } else {
                    blur += 0.1;
                    bg.style.filter = `blur(${blur}rem)`;
                    prev = value;
                }
                
            });
            
        })
    </script>
</body>
</html>