<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Live user filter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                padding: 0;
                margin: 0;
                background: #FFFAFA;
            }
            * {
                box-sizing: border-box;
                font-family: Verdana;
                scroll-behavior: smooth;
            }
            main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .card {
                overflow: hidden;
                width: 18rem;
                border-radius: 5px;
                box-shadow: 0px 0px 4px #ccc;
            }
            .card-header {
                background: #1565C0;
                color: #fff;
                padding: 1rem;
            }
            .card-header h4 {
                margin-block-end: 0.3rem;
            }
            .card-header p {
                margin-block-start: 0.2rem;
                margin-block-end: 1.5rem;
            }
            input {
                border-radius: 25px;
                padding: 10px 8px 10px 15px;
                background: #303F9F;
                color: #fff;
                width: 100%;
                border: none;
                outline: none;
            }
            .card-body {
                background: #fff;
                overflow-y: auto;
                max-height: 400px;
            }
            .loading {
                padding-left: 1rem;
            }
            article {
                padding: 1rem;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
            }
            article:not(:last-child) {
                border-bottom: 1px solid #ccc;
                border-collapse: collapse;
            }
            .group h3, p {
                margin-block-start: 0.2rem;
                margin-block-end: 0.5rem;
            }
            .group h3 {
                font-size: 1.05rem;
            }
            .group p {
                color: gray;
                font-size: 0.8rem;
            }
            article img {
                border-radius: 100px;
                margin-right: 10px;
            }
            
        </style>
    </head>
    <body>
        <main class="">
            <div class="card">
                <div class="card-header">
                    <h4>Live User Filter</h4>
                    <p>Search by name and/or location</p>
                    <form id="form">
                        <input type="text" id="input" autocomplete="off" placeholder="Search..." />
                    </form>
                </div>
                <div class="card-body">
                    <h3 class="loading">Loading...</h3>
                    <div class="body-content">
                    
                        
                    </div>
                </div>
            </div>
        </main>
        
        <script>
            window.addEventListener('DOMContentLoaded', evt => {
                const container = document.querySelector('.body-content');
                const loader = document.querySelector('.loading');
                const input = document.querySelector('#input');
                let list = [];
                
                
                form.addEventListener('submit', e => {
                    e.preventDefault();
                })
                input.addEventListener('input', e => {
                    const value = input.value;
                    if(value) {
                        let result = list.filter(a => {
                            let name = a.children[1].children[0].innerText;
                            
                            let location = a.children[1].children[1].innerText;
                            return (name.toLowerCase().includes(value.toLowerCase()) || 
                            location.toLowerCase().includes(value.toLowerCase()));
                        });
                        container.innerHTML = '';
                        result.map(a => {
                            
                            container.appendChild(a)
                        });
                    }
                    console.log(list)
                })
                
                async function fetchUsers(cb) {
                    try {
                        const resp = await fetch(`https://randomuser.me/api/?results=20`);
                        const users = await resp.json();
                        if(resp.ok && users) {
                            cb(null, users.results);
                        } else {
                            cb(new Error('request error'));
                        }
                    } catch(error) {
                        cb(error)
                    }
                }
                fetchUsers((err, results) => {
                    if(err) return;
                    loader.style.display = 'none';
                    
                    list = results.map(user => {
                        const article = document.createElement('article');
                        const img  = document.createElement('img');
                        img.setAttribute('src', user.picture.thumbnail);
                        img.setAttribute('width', 60);
                        img.setAttribute('height', 60);
                        img.setAttribute('alt', user.name.first);
                        article.appendChild(img);
                        
                        const div = document.createElement('div');
                        div.setAttribute('class', 'group');
                        const h3 = document.createElement('h3');
                        h3.innerText = `${user.name.first} ${user.name.last}`;
                        div.appendChild(h3);
                        const p = document.createElement('p');
                        p.innerText = `${user.location.city}, ${user.location.state}`;
                        div.appendChild(p);
                        article.appendChild(div);
                        
                        container.appendChild(article);
                        
                        return article;
                        
                    })
                });
            })
        </script>
    </body>
</html>