<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Todos App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style> 
        body {
            padding: 0;
            margin: 0;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            background: #F5F5F5;
        }
        .container {
            width: 18rem;
        }
        h1 {
            color: #B0C4DE;
            font-size: 6rem;
            text-align: center;
            padding: 1rem;
        }
        form {
            padding: 0;
            width: 18rem;
        }
        input {
            height: 65px;
            width: 100%;
            font-size: 2rem;
            padding-left: 2rem;
            border: none;
            background: #fff;
            outline: none;
            box-shadow: 0px 0px 3px #000000c8;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }
        li {
            width: 95%;
            padding: 1.5rem 1rem 1.5rem 2rem;
            box-shadow: 0px 0px 3px #000000c8;
            background: #fff;
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .completed {
            color: gray;
        }
        p {
            color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1><i>Todos</i></h1>
        <div class="container">
            <form id="form">
                <input type="text" id="todo" name="todo" placeholder="Enter your todo" />
            </form>
            <ul>
            
            </ul>
        </div>
        <p>
            click left to toggle completed<br/>
            click right to delete
        </p>
    </main>
    <script>
        window.addEventListener('DOMContentLoaded', evt => {
    
            let todos = [];
            const list = document.querySelector('ul');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const todo = new FormData(this).get('todo');
                todos.push(addTodo(todo));
                document.getElementById('todo').value = '';
                
            });
            

            function remove(e) {
                e.preventDefault();
                const id = this.id;
                todos = todos.filter(todo => todo.id !== id);
                list.innerHTML = '';
                todos.map(todo => list.appendChild(todo));
            }
            
            function toggleCompleted(e) {
                
                if(this.classList.contains('completed')) {
                    const todo = this.children[0].innerText;
                    this.classList.remove('completed');
                    this.innerHTML = todo;
                } else {
                    const todo = this.innerText;
                    this.innerHTML = `<del>${todo}</de>`;
                    this.classList.add('completed')
                }
                
            }
            
            function addTodo(todo) {
                const li = Object.assign(document.createElement('li'),{
                    onclick: toggleCompleted,
                    oncontextmenu: remove,
                    innerText: todo,
                    className: 'todo',
                    id: todos.length
                });
                list.appendChild(li);
                return li;
            }
        })
    </script>
</body>
</html>