<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Hover Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: #000;
            /*padding: 5rem 0 5rem 0*/
        }
        .container {

            width: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;

        }
        .box {
            margin: 3px;
            width: 16px;
            height: 16px;
            background: #212121;
            justify-self: center;
            transition: box-shadow .5s;
        }
        .hover {
            box-shadow: 0px 0px 3px 2px #E3C800;
            background: #E3C800;
        }
        @media screen and (min-width: 769px) {
            .container {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">

        </div>
    </main>
    <script>
        window.addEventListener('DOMContentLoaded', evt => {
            const boxes = [];
            const board = document.querySelector('.container');
            const colors = ['#2834de', '#75a635', '#f2533a', '#7cadc2'];

            for (let i = 0; i < 480; i++) {
                let box = Object.assign(document.createElement('div'), {
                    className: 'box',
                    id: boxes.length,
                    onmouseenter: onEnter,
                });
                boxes.push(box);
                board.appendChild(box);
            }
            
            function onEnter(e) {
                const i = Math.floor(Math.random() * colors.length);
                // this.classList.add('hover');
                this.style.boxShadow = `0px 0px 3px 2px ${colors[i]}`;
                this.style.background = colors[i];
                setTimeout(() => {
                    // this.classList.remove('hover');
                    this.style.boxShadow = ` box-shadow: 0px 0px 0px 0px ${colors[i]};`;
                    this.style.background = '#212121';
                }, 1500);
            }
        })
    </script>
</body>
</html>