<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Custom Warning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        main {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: arial;
        }
        .show-btn {
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            background: #1976D2;
        }
        .error-container {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background: #000000a1;
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
            
            
        }
        .hide {
            display: none !important;
        }
        .error-box {
            width: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img-container {
            padding: 2rem;
            background: #EF5350;
            width: 100%;
        }
        .img-container img {
            filter: invert(1);
        
        }
        .img-container p {
            text-align: center;
            color: #fff;
            font-weight: 600;
        }
        .error-body {
            background: #fff;
            width: 100%;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .error-body p {
            text-align: center;
            color: gray;
        }
        .retry-btn {
            border: none;
            padding: 10px 20px 10px 20px;
            color: #fff;
            background: #EF5350;
            border-radius: 20px;
        }
        .retry-btn:active {
            background: #EF9A9A;
        }
    </style>
</head>
<body>
    <main>
        <button class="show-btn">show dialog</button>
        <div class="error-container">
            <div class="error-box">
                <div class="img-container">
                    <img
                    src="./images/icon-cloud-off.svg"
                    width="150"
                    height="80"
                    alt="error"
                    />
                    <p>
                        No internet !
                    </p>
                </div>
                <div class="error-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <button class="retry-btn">RETRY</button>
                </div>
            </div>
        </div>
    </main>
    <script>
        window.addEventListener('DOMContentLoaded', evt => {
            const show = document.querySelector('.show-btn');
            const retry = document.querySelector('.retry-btn');
            const error = document.querySelector('.error-container');
            
            show.onclick = function(e) {
                error.classList.remove('hide');
            }
            retry.onclick = function(e) {
                error.classList.add('hide');
            }
        })
    </script>
</body>
</html>