<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Rotating Navigation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            :root {
                --bg-color: black;
                --disc: #FF6347;
                --bg-article: #fff;
            }
            body {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, Verdana, Georgia;
                background: var(--bg-color);
            }
            .container {
                position: relative;
                height: 100%;
            }
            article {
                background: var(--bg-article);
                color: black;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                overflow: auto;
                padding: 60px 30px 60px 30px;
            }
            article h1 {
                margin-block-end: 0.5rem;
            }
            article img {
                width: 100%;
                height: 550px;
            }
            @media screen and (max-width: 768px) {
                article {
                    padding: 100px 50px 100px 50px;
                }
                article img {
                    height: 180px;
                }
                h1 {
                    font-size: 2rem
                }
                p {
                    font-size: 1.1rem;
                }
            }
            .buttons-container {
                background: var(--disc);
                width: 200px;
                height: 200px;
                position: absolute;
                border-radius: 100px;
                z-index: 1;
                /*left: -80px;
                top: -80px;*/
            }
            .buttons-container button {
                width: 40px;
                height: 30px;
                border: none;
                outline: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                row-gap: 5px;
                background: none;
                position: absolute;
                
                
            }
            .buttons-container button div {
                width: 30px;
                height: 5px;
                background: #fff;
                
            }
            .btn-open {
                right: 50px;
                top: 50px;
            }
            .btn-close {
                bottom: 50px;
                left: 50px;
            }
            .btn-close div:first-child {
                transform: rotate(30deg);
                transform: translateY(10px);
            }
            .btn-close div:last-child {
                transform: rotate(-90deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="buttons-container">
                <button class="btn-open">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
                <button class="btn-close">
                    <div></div>
                    <div></div>
                </button>
            </div>
            <article>
                <h1>Amazing Article</h1>
                <small><i>Donald Dominuc</i></small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate, maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus, illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia harum aut. Eum maxime dolorem provident natus veritatis molestiae cumque quod voluptates ab non, tempore cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe voluptates laudantium. Ducimus consequuntur perferendis consequatur nobis exercitationem molestias fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.
                </p>
                
                <h2>The Dog</h2>
                <img 
                  src="./images/dog.jpg"
                  alt="dog"
                  width="300"
                  height="280"
                />
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid. Perferendis totam placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit deserunt qui vero voluptas, ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores explicabo provident. Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum odio, magnam esse. Aperiam?
                </p>
            </article>
            <aside>
                <a>
                    <img />
                    <span>Home</span>
                </a>
                <a>
                    <img />
                    <span>About</span>
                </a>
                <a>
                    <img />
                    <span>Contact</span>
                </a>
            </aside>
        </div>
    </body>
</html>