<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Icon Drawer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #1B262C;
        }
        * {
            font-family: Arial, Helvetica, Verdana;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            
            overflow: hidden;
            position: relative;
            
            height: 100%;
            transition: all 500ms;
            
        }
        aside {
            width: 4rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a img {
            filter: invert(1);
        }
        .link-group {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2rem 1rem;
        }
        .link {
            padding: 1rem;
        }
        
        section {
            position: absolute;
            background: #fff;
            height: auto;
            overflow-y: auto;
            padding-bottom: 5rem;
            border-radius: 20px 0 0 20px;
            transition: all 0.5s;
            left: 4rem;
            top: 3rem;
            
            right: 0;
        }
        .fill {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            border-radius: 0;
            height: 100%;
            transition: all 0.5s;
        }

        article {
            display: flex;
            justify-content: flex-start;
            
            padding: 0 0.5rem 0 0.5rem;
            
        }
        article:not(:last-child) {
            border-bottom: 1px solid gray;
            margin-block-end: 1rem;
        }
        .content-group {
            padding: 1rem;
        }
        .content-group h4 {
            margin: 0;
            font-size: 0.9rem;
        }
        .content-group small {
            color: grey;
            padding: 0.25rem 0 0.3rem 0;
        }
        .content-group p {
            margin: 0;
            font-size: 0.7rem;
        }
        .app-bar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            box-shadow: 0px 0px 4px #ccc;
            margin-bottom: 1rem;
        }
        .app-bar button {
            background: none;
            padding: 0.5rem;
            border: none;
            margin-right: 1rem;
        }
        
        @media screen and (max-width: 768px) {
            section {
                bottom: 3rem !important;
            }
            article {
                align-items: flex-start;
            }
        }
        
        @media screen and (min-width: 769px) {
            aside {
                top: 0;
                left: 0;
                right: 0;
                bottom: 80vh;
                width: 100%;
                height: 4rem;
                flex-direction: row;
                
            }
            .link-group {
                flex-direction: row;
            }
            section {
                top: 4rem;
                right: 4rem;
                bottom: 0;
                
                border-bottom-left-radius: 0;
                border-top-right-radius: 20px;
            }
            
            .fill {
                right: 0;
            }
            .article {
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 2rem;
                
            }
            .article img {
                width: 180px;
                height: 150px;
            }
            .content-group {
                justify-content: flex-start;
                align-items: flex-start;
                padding-top: 0;
            }
            .content-group h4 {
                font-size: 1.2rem;
                margin-block-end: 1rem;
            }
            .content-group small {
                font-size: 0.8rem;
            }
            .content-group p {
                font-size: 1rem;
                margin-block-start: 1rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <aside class="menu">
            <a class="link" href="#">
                <img
                src="./images/icon-profile.svg"
                alt="user"
                width="30"
                height="30"
                />
            </a>
            <div class="link-group">
                 <a class="link" href="#">
                    <img
                    src="./images/icon-drawer.svg"
                    alt="user"
                    width="25"
                    height="25"
                    />
                </a>
                <a class="link" href="#">
                    <img
                    src="./images/icon-inbox.svg"
                    alt="user"
                    width="25"
                    height="25"
                    />
                </a>
                <a class="link" href="#">
                    <img
                    src="./images/icon-notification.svg"
                    alt="user"
                    width="25"
                    height="25"
                    />
                </a>
                <a class="link" href="#">
                    <img
                    src="./images/icon-dashboard.svg"
                    alt="user"
                    width="25"
                    height="25"
                    />
                </a>
                <a class="link" href="#">
                    <img
                    src="./images/icon-users.svg"
                    alt="user"
                    width="25"
                    height="25"
                    />
                </a>
                <a class="link" href="#">
                    <img
                    src="./images/icon-setting.svg"
                    alt="user"
                    width="25"
                    height="25"
                    />
                </a>

            </div>
        </aside>
        <section class="fill">
            <div class="app-bar">
                <button>
                    <img class="open-btn" 
                src="./images/icon-menu.svg" 
                alt="open menu" 
                width="25"
                height="20"
                />
                </button>
                <h1>Drawer App</h1>
                
            </div>
            <article class="article">
                <img
                class=""
                src="./images/architecture.jpg"
                alt="News"
                width="100"
                height="100"
                />
                <div class="content-group">
                    <h4>In Loep unpit Quis Vitae Eros Maximus</h4>
                    <small>20 Jun 2021</small>
                    <p>
                        Lorem ipsum dolor sit amet, consectur adispiscing elit
                    </p>
                </div>
            </article>
            
                        <article class="article">
                <img
                class=""
                src="./images/bridge-2.jpg"
                alt="News"
                width="100"
                height="100"
                />
                <div class="content-group">
                    <h4>In Loep unpit Quis Vitae Eros Maximus</h4>
                    <small>20 Jun 2021</small>
                    <p>
                        Lorem ipsum dolor sit amet, consectur adispiscing elit
                    </p>
                </div>
            </article>
            
                        <article class="article">
                <img
                class=""
                src="./images/ship.jpg"
                alt="News"
                width="100"
                height="100"
                />
                <div class="content-group">
                    <h4>In Loep unpit Quis Vitae Eros Maximus</h4>
                    <small>20 Jun 2021</small>
                    <p>
                        Lorem ipsum dolor sit amet, consectur adispiscing elit
                    </p>
                </div>
            </article>
            
                        <article class="article">
                <img
                class=""
                src="./images/pineapple.jpg"
                alt="News"
                width="100"
                height="100"
                />
                <div class="content-group">
                    <h4>In Loep unpit Quis Vitae Eros Maximus</h4>
                    <small>20 Jun 2021</small>
                    <p>
                        Lorem ipsum dolor sit amet, consectur adispiscing elit
                    </p>
                </div>
            </article>
            
                        <article class="article">
                <img
                class=""
                src="./images/laptop.jpg"
                alt="News"
                width="100"
                height="100"
                />
                <div class="content-group">
                    <h4>In Loep unpit Quis Vitae Eros Maximus</h4>
                    <small>20 Jun 2021</small>
                    <p>
                        Lorem ipsum dolor sit amet, consectur adispiscing elit
                    </p>
                </div>
            </article>
        </section>
    </main>
    <script>
        window.addEventListener('DOMContentLoaded', evt => {
            const open = document.querySelector('.open-btn');
            const closeBtns = document.querySelectorAll('aside a');
            const section = document.querySelector('section');
            const main = document.querySelector('main');
            
            open.onclick = function(e) {
                section.classList.remove('fill');
            }
            function close(e) {
                section.classList.add('fill');
            }
            
            for(let a of closeBtns) {
                a.onclick = close
            }
            
            const timer = setTimeout(() => {
                section.classList.remove('fill');
                clearTimeout(timer);
            }, 1000);
            
        })
    </script>
</body>
</html>