<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Choose trial plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
@root {
        --c1: #deeced;
        --c2: #1c1533;
        --c3: #8d8d9a;
        --c4: #a5a5ae;
        --c5: #7c7c84;
        --c6: #5c7c7c;
    }
        html,body {
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
            font-family: Helvetica, Sans-Serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background: #deeced;
        }

        main {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .card {
            width: 20rem;
            background: #fff;
            padding: 1rem;
            border-radius: 10px;
        }
@media (min-width: 701px) {
            .card {
                width: 30rem;
            }
        }
        .card h1 {
            margin: 0;
            font-size: 1.5rem;
            margin-block-start: 1.5rem;
            margin-block-end: 1.5rem;
        }
        .radio {
            width: 23px;
            height: 23px;
            border-radius: 50%;
            border: 5px solid #1c1533;
        }
        .card-choice {
            background: #deeced;
            padding: 1.2rem;
            border-radius: 10px;
            border: 1px solid #8d8d9a;
        }
        .choice-header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 0.7rem;
        }
        .choice-header h2 {
            font-size: 1.2rem;
            margin: 0;
        }
        .choice-body {
            padding-left: 2rem;
            padding-right: 1.5rem;
        }
        .choice-body p {
            margin: 0;
            padding-top: 0.5rem;
            font-size: 0.9rem;
        }

    </style>
</head>
<body>
    <main>
        <div class="card">
            <h1>Choose a trial plan</h1>
            <div class="card-choice">
                <div class="choice-header">
                    <div class="radio">
                    </div>
                    <h2>Standard</h2>
                </div>
                <div class="choice-body">
                    <p>
                        5 TB of space with easy-to-us team management
                        and collaboration tools.
                    </p>
                </div>
            </div>

            <div class="card-choice">
                <div class="choice-header">
                    <div class="radio">
                    </div>
                    <h2>Advance</h2>
                </div>
                <div class="choice-body">
                    <p>
                        As much space as your team needs
                    </p>
                </div>
            </div>
        </div>
    </main>


    <script></script>
</body>
</html>