<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Audio Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #B388FF;
        }
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica;
        }
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 50px;
            row-gap: 50px;
        }
        @media screen and (min-width: 769px) {
        
        }
        button {
            background: #7E57C2;
            color: #fff;

            padding: 20px 50px 20px 50px;
            border: none;
            outline: none;
            font-weight: 500;
            font-size: 1.5rem;
            border-radius: 10px;
        }
        button:active {
            background: rgba(108, 86, 123, 0.9);
        }
        
    </style>
</head>
<body>

    <main>
        <button id="applause">applause</button>
        <button id="boo">boo</button>
        <button id="gasp">gasp</button>
        <button id="good">good</button>
        <button id="victory">victory</button>
        <button id="wrong">wrong</button>
    </main>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const buttons = document.querySelectorAll('button');
            function mediaplayer(e) {
                let = value = this.innerText;
                let audio;
                switch(value) {
                    case 'applause':
                        audio = new Audio('./audios/applause.mp3');
                        audio.play();
                        break;
                    case 'boo':
                        audio = new Audio('./audios/boo.mp3');
                        audio.play();
                        break;
                    case 'gasp':
                        audio = new Audio('./audios/gasp.mp3');
                        audio.play();
                        break;
                    case 'good':
                        audio = new Audio('./audios/good.mp3');
                        audio.play();
                        break;
                    case 'wrong':
                        audio = new Audio('./audios/wrong.mp3');
                        audio.play();
                        break;
                    case 'victory':
                        audio = new Audio('./audios/champion.mp3');
                        audio.play();
                        break;
                    default: return;
                }
                audio.play();
            }
            for(let button of buttons) {
                button.onclick = mediaplayer;
            }

        });
    </script>
</body>
</html>